# Frontend Dockerfile for Render deployment
# Uses project root as context to access shared/ directory
# Includes Java for OpenAPI code generation

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install Java for OpenAPI generator
RUN apk add --no-cache openjdk17-jre

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy shared OpenAPI specs
COPY shared/ ../shared/

# Copy frontend source
COPY frontend/ ./

# Generate API client from OpenAPI spec
RUN npm run generate:api

# Build arg for API URL (Vite needs this at build time)
ARG VITE_API_URL=https://target-api.onrender.com
ENV VITE_API_URL=$VITE_API_URL

# Build the app - use vite directly to skip tsc errors
RUN npx vite build --mode production

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for Render (no API proxy - frontend calls backend directly)
COPY frontend/nginx.render.conf /etc/nginx/conf.d/default.conf

# Render uses PORT env var
ENV PORT=80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
