# Backend Dockerfile for Render deployment
# Uses project root as context to access shared/ directory
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files from backend/
COPY backend/pyproject.toml backend/poetry.lock* ./

# Install dependencies (no dev dependencies in production)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main --no-root

# Copy application code
COPY backend/src/ ./src/
COPY backend/data/ ./data/

# Copy shared OpenAPI specs
COPY shared/ ./shared/

# Create data directory for CSV
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV LOG_LEVEL=INFO
ENV CSV_PATH=/app/data/targets.csv

# Render injects PORT env var
EXPOSE 5000

# Run the application
CMD ["python", "-m", "src.main"]
